-- Executor

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame1 = Instance.new("Frame")
local TextLabel1 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Frame3 = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextButton1 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.0983884782, 0, 0.324189484, 0)
Frame2.Size = UDim2.new(0, 716, 0, 38)

TextLabel.Parent = Frame2
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 97, 0, 38)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Executor"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Frame1.Name = "Frame1"
Frame1.Parent = Frame2
Frame1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.758379877, 0, 1.33941555, 0)
Frame1.Size = UDim2.new(0, 159, 0, 320)

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = Frame1
TextLabel1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(0.00628930796, 0, 0.110138893, 0)
TextLabel1.Size = UDim2.new(0, 127, 0, 32)
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.Text = "Loading..."
TextLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.TextSize = 21.000
TextLabel1.TextXAlignment = Enum.TextXAlignment.Left
TextLabel1.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_2.Parent = Frame1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.00628930796, 0, 0.0101388916, 0)
TextLabel_2.Size = UDim2.new(0, 127, 0, 32)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Logs"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 21.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

TextBox.Parent = Frame2
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0307262577, 0, 1.33941531, 0)
TextBox.Size = UDim2.new(0, 510, 0, 320)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 21.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextButton.Parent = Frame2
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.783519506, 0, 10.0267839, 0)
TextButton.Size = UDim2.new(0, 122, 0, 42)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Options"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 21.000

TextButton_2.Parent = Frame2
TextButton_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0307262577, 0, 10.0267839, 0)
TextButton_2.Size = UDim2.new(0, 122, 0, 42)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Execute"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 21.000

TextButton_3.Parent = Frame2
TextButton_3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.229050279, 0, 10.026783, 0)
TextButton_3.Size = UDim2.new(0, 122, 0, 42)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Clear"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 21.000

Frame3.Name = "Frame3"
Frame3.Parent = Frame2
Frame3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame3.BorderSizePixel = 0
Frame3.Position = UDim2.new(0, 0, -0.0263149869, 0)
Frame3.Size = UDim2.new(0, 715, 0, 436)
Frame3.ZIndex = 0

Frame.Parent = Frame3
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.135664329, 0, 0, 0)
Frame.Size = UDim2.new(0, 618, 0, 38)

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame2
TextButton1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton1.BorderSizePixel = 0
TextButton1.Position = UDim2.new(0.937150836, 0, -0.0263157897, 0)
TextButton1.Size = UDim2.new(0, 44, 0, 38)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "X"
TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton1.TextSize = 25.000

TextButton_4.Parent = Frame2
TextButton_4.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.424580991, 0, 10.0004683, 0)
TextButton_4.Size = UDim2.new(0, 122, 0, 42)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Attach"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 21.000

-- Scripts:

local function KKICG_fake_script() -- TextLabel1.LocalScript 
	local script = Instance.new('LocalScript', TextLabel1)

	
end
coroutine.wrap(KKICG_fake_script)()
local function HOCQCWN_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.TextBox.Text)()
	
	end)
end
coroutine.wrap(HOCQCWN_fake_script)()
local function ZARSQW_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ''
	
	end)
end
coroutine.wrap(ZARSQW_fake_script)()
local function GXUVVAT_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame1.TextLabel1.CHANGE.Text = 'Attaching...'
		wait(2.5)
		script.Parent.Parent.Frame1.TextLabel1.CHANGE.Text = 'Attached'
		script.Parent.Parent.Frame1.TextLabel1.CHANGE.Text = ''
		_G.Attached = true
	end)
end
coroutine.wrap(GXUVVAT_fake_script)()
local function ULUZ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	
	frame = script.Parent.Frame2
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
	
end
coroutine.wrap(ULUZ_fake_script)()
local function IFCC_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Main = game.StarterGui.ScreenGui.Frame2.TextButton1
	local Screen = game.StarterGui.ScreenGui.Frame2
	
	Main.MouseButton1Click:Connect(function()
		Screen.Visible = false
	end)
end
coroutine.wrap(IFCC_fake_script)()
