-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")
local TextButton1 = Instance.new("TextButton")
local TextButton5 = Instance.new("TextButton")
local TextButton4 = Instance.new("TextButton")
local TextButton3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame3 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local Frame4 = Instance.new("Frame")
local Frame5 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame1.Name = "Frame1"
Frame1.Parent = ScreenGui
Frame1.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.399038464, 0, 0.478803009, 0)
Frame1.Size = UDim2.new(0, 264, 0, 301)

Frame.Parent = Frame1
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 264, 0, 39)

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame1
TextButton2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton2.BorderSizePixel = 0
TextButton2.Position = UDim2.new(0.0879121274, 0, 0.192301691, 0)
TextButton2.Size = UDim2.new(0, 216, 0, 33)
TextButton2.Font = Enum.Font.Arial
TextButton2.Text = "Remove A90"
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.TextSize = 14.000
TextButton2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame1
TextButton1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton1.BorderSizePixel = 0
TextButton1.Position = UDim2.new(0.0879121274, 0, 0.806919634, 0)
TextButton1.Size = UDim2.new(0, 216, 0, 33)
TextButton1.Font = Enum.Font.Arial
TextButton1.Text = "A60 And A120 Notifier"
TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton1.TextSize = 14.000
TextButton1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton5.Name = "TextButton5"
TextButton5.Parent = Frame1
TextButton5.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton5.BorderSizePixel = 0
TextButton5.Position = UDim2.new(0.0879121274, 0, 0.348447859, 0)
TextButton5.Size = UDim2.new(0, 216, 0, 33)
TextButton5.Font = Enum.Font.Arial
TextButton5.Text = "Bypass Rooms"
TextButton5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton5.TextSize = 14.000
TextButton5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton4.Name = "TextButton4"
TextButton4.Parent = Frame1
TextButton4.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton4.BorderSizePixel = 0
TextButton4.Position = UDim2.new(0.0879121274, 0, 0.504594088, 0)
TextButton4.Size = UDim2.new(0, 216, 0, 33)
TextButton4.Font = Enum.Font.Arial
TextButton4.Text = "Vynxiu Hub"
TextButton4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton4.TextSize = 14.000
TextButton4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton3.Name = "TextButton3"
TextButton3.Parent = Frame1
TextButton3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton3.BorderSizePixel = 0
TextButton3.Position = UDim2.new(0.0879121274, 0, 0.667384744, 0)
TextButton3.Size = UDim2.new(0, 216, 0, 33)
TextButton3.Font = Enum.Font.Arial
TextButton3.Text = "PoopDoors"
TextButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton3.TextSize = 14.000
TextButton3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextLabel.Parent = Frame1
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.117424242, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 39)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Hubs"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0.580357134, 0, 0.537406504, 0)
Frame2.Size = UDim2.new(0, 271, 0, 128)

Frame_2.Parent = Frame2
Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 271, 0, 31)

TextButton.Parent = Frame2
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.129151285, 0, 0.374084234, 0)
TextButton.Size = UDim2.new(0, 200, 0, 32)
TextButton.Font = Enum.Font.Arial
TextButton.Text = "Avanced Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 21.000

Frame3.Name = "Frame3"
Frame3.Parent = ScreenGui
Frame3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame3.BorderSizePixel = 0
Frame3.Position = UDim2.new(0.252747238, 0, 0.138403982, 0)
Frame3.Size = UDim2.new(0, 462, 0, 232)
Frame3.Visible = false

Frame_3.Parent = Frame3
Frame_3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame_3.BorderSizePixel = 0
Frame_3.Size = UDim2.new(0, 462, 0, 36)

Frame_4.Parent = Frame3
Frame_4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0, 0, 0.155172408, 0)
Frame_4.Size = UDim2.new(0, 100, 0, 196)

TextButton_2.Parent = Frame_4
TextButton_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_2.BorderSizePixel = 0
TextButton_2.Size = UDim2.new(0, 100, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "LocalPlayer"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextLabel_2.Parent = Frame3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.354978353, 0, 0.155172408, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 33)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "LocalPlayer"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000

TextButton_3.Parent = Frame3
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.354978383, 0, 0.323275864, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 29)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame3
TextButton_4.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.354978383, 0, 0.323275864, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 29)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Speed Editor"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame3
TextButton_5.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.354978383, 0, 0.49568966, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 29)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "JupmPowe Editor"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

Frame4.Name = "Frame4"
Frame4.Parent = ScreenGui
Frame4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame4.Position = UDim2.new(0.689560413, 0, 0.168329179, 0)
Frame4.Size = UDim2.new(0, 271, 0, 152)
Frame4.Visible = false

Frame5.Name = "Frame5"
Frame5.Parent = ScreenGui
Frame5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame5.Position = UDim2.new(0.785027444, 0, 0.377805471, 0)
Frame5.Size = UDim2.new(0, 271, 0, 152)
Frame5.Visible = false

-- Scripts:

local function NUDXZ_fake_script() -- Frame1.LocalScript 
	local script = Instance.new('LocalScript', Frame1)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(NUDXZ_fake_script)()
local function UPJXF_fake_script() -- TextButton2.LocalScript 
	local script = Instance.new('LocalScript', TextButton2)

	game.StarterGui.ScreenGui.Frame1.TextButton2.MouseButton1Down:Connect(function()
		local Plr = game.Players.LocalPlayer
		local ModuleScripts = {
			MainGame = Plr.PlayerGui.MainUI.Initiator.Main_Game,
		}
	
	
		ModuleScripts.MainGame.RemoteListener.Modules["A90"].Name = "Baller"
	end)
end
coroutine.wrap(UPJXF_fake_script)()
local function IJUYFM_fake_script() -- TextButton1.LocalScript 
	local script = Instance.new('LocalScript', TextButton1)

	game.StarterGui.ScreenGui.Frame1.TextButton1.MouseButton1Down:Connect(function()
		workspace.ChildAdded:Connect(function(Obj)
	    if Obj.Name:sub(1, 1) == "A" and Obj.Name ~= "AmbushMoving" then
	        game.StarterGui:SetCore("SendNotification", {
	            Title = Obj.Name .. " Spawned ⚠️",
	            Text = "Hide quick",
	            Duration = 5
	        })
	    end
	end)
	workspace.ChildRemoved:Connect(function(Obj)
	    if Obj.Name:sub(1, 1) == "A" and Obj.Name ~= "AmbushMoving" then
	        game.StarterGui:SetCore("SendNotification", {
	            Title = Obj.Name .. " DeSpawned ✅",
	            Text = "ur good",
	            Duration = 5
	        })
	    end
	end)
	end)
end
coroutine.wrap(IJUYFM_fake_script)()
local function CRND_fake_script() -- TextButton5.LocalScript 
	local script = Instance.new('LocalScript', TextButton5)

	game.StarterGui.ScreenGui.Frame1.TextButton5.MouseButton1Down:Connect(function()
		for i, v in
			pairs(workspace.CurrentRooms:GetDescendants()) do
			if v.Name == "RoomsDoor_Entrance" then
				v.Door.EnterPrompt.Enabled = true
			end
		end
	end)
end
coroutine.wrap(CRND_fake_script)()
local function KEZGCGA_fake_script() -- TextButton4.LocalScript 
	local script = Instance.new('LocalScript', TextButton4)

	game.StarterGui.ScreenGui.Frame1.TextButton4.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
	end)
end
coroutine.wrap(KEZGCGA_fake_script)()
local function KZZEC_fake_script() -- TextButton3.LocalScript 
	local script = Instance.new('LocalScript', TextButton3)

	game.StarterGui.ScreenGui.Frame1.TextButton3.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/zoophiliaphobic/POOPDOORS/main/script.lua'))()
	end)
	
end
coroutine.wrap(KZZEC_fake_script)()
local function ZGJNO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	game.StarterGui.ScreenGui.Frame1.TextButton5.MouseButton1Down:Connect(function()
		game.StarterGui.ScreenGui.Frame3.Visible = true
	end)
end
coroutine.wrap(ZGJNO_fake_script)()
local function TKQUAQF_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(TKQUAQF_fake_script)()
local function PMFPXQ_fake_script() -- Frame3.LocalScript 
	local script = Instance.new('LocalScript', Frame3)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(PMFPXQ_fake_script)()
local function MWHBIE_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	game.StarterGui.ScreenGui.Frame1.TextButton5.MouseButton1Down:Connect(function()
		game.StarterGui.ScreenGui.Frame4.Visible = true
	end)
end
coroutine.wrap(MWHBIE_fake_script)()
local function WAZMMVL_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	game.StarterGui.ScreenGui.Frame1.TextButton5.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer:Kick('Bruh...')
	end)
end
coroutine.wrap(WAZMMVL_fake_script)()
